return {
  ['actions']                 = 'Actions',
  ['start_job']               = 'Start Job',
  ['end_job']                 = 'End Job',
  ['job_started']             = 'You started a job.',
  ['job_ended']               = 'Job ended.',
  ['vehicle_already_spawned'] = 'The vehicle and NPC are already spawned.',
  ['vehicle_repaired']        = 'The vehicle has been repaired. Job complete!',
  ['repair_zone_enter']       = 'Enter the repair zone and repair the vehicle.',
  ['repair_zone_left']        = 'You left the repair zone.',
  ['job_complete']            = 'Job complete! You delivered the vehicle.',
  ['already_active_job']      = 'You already have an active job.',
  ['no_active_job']           = 'No active job to end.',
  ['accept_job']              = 'Accept Job',
  ['npc_mechanic_title']      = 'Mechanic Jobs',
}
